# RSSReader

./: .gitignore  build.gradle
app/: build.gradle
app/src/instrumentTest/java/com/petermiklosko/rssreader/: RSSActivityTest.java  StubServerApplication.java  StubServerInstrumentRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petermiklosko/rssreader/: FeedAdapter.java  FeedLoader.java  RSSActivity.java  RSSApplication.java  Result.java
app/src/main/java/com/petermiklosko/rssreader/connection/: Failure.java  RSSRequest.java  Result.java
app/src/main/java/com/petermiklosko/rssreader/utils/: ImageLoader.java
app/src/main/res/layout/: feed_item.xml  header_item.xml  rss_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml
core/: build.gradle
core/src/main/java/com/petermiklosko/rssreader/: FeedEntry.java  FeedImage.java  FeedItem.java  RSSFeed.java  RSSItem.java  RSSRoot.java
core/src/main/resources/: feed.xml
core/src/test/java/com/petermiklosko/rssreader/: RSSFeedTest.java
gradle/wrapper/: gradle-wrapper.properties
