apply plugin: 'android'
project.archivesBaseName = 'com.petermiklosko.rssreader'

dependencies {
    compile project(':core')
    compile 'com.android.support:support-v4:13.0.0',
            'com.github.kevinsawicki:http-request:5.4.1',
            'com.novoda.imageloader:imageloader-core:1.5.10-SNAPSHOT'
    /*instrumentTestCompile 'org.mockito:mockito-core:1.9.5'
    instrumentTestCompile files('libs/nanohttpd-2.0.3.jar')*/
}

android {
    compileSdkVersion 18
    buildToolsVersion '18.1.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 16
        //testInstrumentationRunner "com.petermiklosko.rssreader.StubServerInstrumentRunner"
    }
}
