<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/feed_icon"
    style="@style/ImageView"
    android:src="@drawable/feed_icon"
    android:contentDescription="@string/cnt_feed_image"
    />

  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/feed_icon"
    >
  <TextView
    android:id="@+id/track_name"
    style="@style/TextView.Header"
    />
  <TextView
    android:id="@+id/track_artist"
    style="@style/TextView"
    android:layout_below="@id/track_name"
    />
  <TextView
    android:id="@+id/publish_date"
    style="@style/TextView.Note"
    android:layout_below="@id/track_artist"
    />
  </RelativeLayout>
</RelativeLayout>